REACT_APP_MONGODB_URI=mongodb+srv://showtime:showtime1@cluster0.atqe721.mongodb.net/?retryWrites=true&w=majority
REACT_APP_CLIENT_ID=474960859367-pul90mrgvddujk8ra04rgtejqk84aoec.apps.googleusercontent.com
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWxhbXByZXktNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_API_URL=http://localhost:5000

